F {(static initializers for b.cpp)} {b.cpp:7}
C {(static initializers for b.cpp)} {b.cpp:7} {void __static_initialization_and_destruction_0(int, int)}
F {void __static_initialization_and_destruction_0(int, int)} {b.cpp:7}
C {void __static_initialization_and_destruction_0(int, int)} {b.cpp:7} {int __cxa_atexit(void (*)(void*), void*, void*)}
C {void __static_initialization_and_destruction_0(int, int)} {b.cpp:7} {std::ios_base::Init::Init()}
F {int main()} {b.cpp:3}
C {int main()} {b.cpp:7} {std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__ostream_type& (*)(std::basic_ostream<_CharT, _Traits>::__ostream_type&)) [with _CharT = char, _Traits = std::char_traits<char>, std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]}
C {int main()} {b.cpp:7} {std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const char*) [with _Traits = std::char_traits<char>]}
F {std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const char*) [with _Traits = std::char_traits<char>]} {/usr/local/gccgraph/lib/gcc/x86_64-unknown-linux-gnu/4.6.2/../../../../include/c++/4.6.2/ostream:510}
C {std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const char*) [with _Traits = std::char_traits<char>]} {b.cpp:7} {std::basic_ostream<_CharT, _Traits>& std::__ostream_insert(std::basic_ostream<_CharT, _Traits>&, const _CharT*, std::streamsize) [with _CharT = char, _Traits = std::char_traits<char>, std::streamsize = long int]}
C {std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const char*) [with _Traits = std::char_traits<char>]} {b.cpp:7} {static std::size_t std::char_traits<char>::length(const char_type*)}
C {std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const char*) [with _Traits = std::char_traits<char>]} {b.cpp:7} {void std::basic_ios<_CharT, _Traits>::setstate(std::ios_base::iostate) [with _CharT = char, _Traits = std::char_traits<char>, std::ios_base::iostate = std::_Ios_Iostate]}
F {void std::basic_ios<_CharT, _Traits>::setstate(std::ios_base::iostate) [with _CharT = char, _Traits = std::char_traits<char>, std::ios_base::iostate = std::_Ios_Iostate]} {/usr/local/gccgraph/lib/gcc/x86_64-unknown-linux-gnu/4.6.2/../../../../include/c++/4.6.2/bits/basic_ios.h:149}
C {void std::basic_ios<_CharT, _Traits>::setstate(std::ios_base::iostate) [with _CharT = char, _Traits = std::char_traits<char>, std::ios_base::iostate = std::_Ios_Iostate]} {b.cpp:7} {void std::basic_ios<_CharT, _Traits>::clear(std::ios_base::iostate) [with _CharT = char, _Traits = std::char_traits<char>, std::ios_base::iostate = std::_Ios_Iostate]}
C {void std::basic_ios<_CharT, _Traits>::setstate(std::ios_base::iostate) [with _CharT = char, _Traits = std::char_traits<char>, std::ios_base::iostate = std::_Ios_Iostate]} {b.cpp:7} {std::_Ios_Iostate std::operator|(std::_Ios_Iostate, std::_Ios_Iostate)}
C {void std::basic_ios<_CharT, _Traits>::setstate(std::ios_base::iostate) [with _CharT = char, _Traits = std::char_traits<char>, std::ios_base::iostate = std::_Ios_Iostate]} {b.cpp:7} {std::ios_base::iostate std::basic_ios<_CharT, _Traits>::rdstate() const [with _CharT = char, _Traits = std::char_traits<char>, std::ios_base::iostate = std::_Ios_Iostate]}
F {std::ios_base::iostate std::basic_ios<_CharT, _Traits>::rdstate() const [with _CharT = char, _Traits = std::char_traits<char>, std::ios_base::iostate = std::_Ios_Iostate]} {/usr/local/gccgraph/lib/gcc/x86_64-unknown-linux-gnu/4.6.2/../../../../include/c++/4.6.2/bits/basic_ios.h:129}
F {std::_Ios_Iostate std::operator|(std::_Ios_Iostate, std::_Ios_Iostate)} {/usr/local/gccgraph/lib/gcc/x86_64-unknown-linux-gnu/4.6.2/../../../../include/c++/4.6.2/bits/ios_base.h:159}
F {static std::size_t std::char_traits<char>::length(const char_type*)} {/usr/local/gccgraph/lib/gcc/x86_64-unknown-linux-gnu/4.6.2/../../../../include/c++/4.6.2/bits/char_traits.h:260}
C {static std::size_t std::char_traits<char>::length(const char_type*)} {b.cpp:7} {long unsigned int __builtin_strlen(const char*)}
F {std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__ostream_type& (*)(std::basic_ostream<_CharT, _Traits>::__ostream_type&)) [with _CharT = char, _Traits = std::char_traits<char>, std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]} {/usr/local/gccgraph/lib/gcc/x86_64-unknown-linux-gnu/4.6.2/../../../../include/c++/4.6.2/ostream:110}
F {std::basic_ostream<_CharT, _Traits>& std::endl(std::basic_ostream<_CharT, _Traits>&) [with _CharT = char, _Traits = std::char_traits<char>]} {/usr/local/gccgraph/lib/gcc/x86_64-unknown-linux-gnu/4.6.2/../../../../include/c++/4.6.2/ostream:543}
C {std::basic_ostream<_CharT, _Traits>& std::endl(std::basic_ostream<_CharT, _Traits>&) [with _CharT = char, _Traits = std::char_traits<char>]} {b.cpp:7} {std::basic_ostream<_CharT, _Traits>& std::flush(std::basic_ostream<_CharT, _Traits>&) [with _CharT = char, _Traits = std::char_traits<char>]}
C {std::basic_ostream<_CharT, _Traits>& std::endl(std::basic_ostream<_CharT, _Traits>&) [with _CharT = char, _Traits = std::char_traits<char>]} {b.cpp:7} {std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::put(std::basic_ostream<_CharT, _Traits>::char_type) [with _CharT = char, _Traits = std::char_traits<char>, std::basic_ostream<_CharT, _Traits>::char_type = char]}
C {std::basic_ostream<_CharT, _Traits>& std::endl(std::basic_ostream<_CharT, _Traits>&) [with _CharT = char, _Traits = std::char_traits<char>]} {b.cpp:7} {std::basic_ios<_CharT, _Traits>::char_type std::basic_ios<_CharT, _Traits>::widen(char) const [with _CharT = char, _Traits = std::char_traits<char>, std::basic_ios<_CharT, _Traits>::char_type = char]}
F {std::basic_ios<_CharT, _Traits>::char_type std::basic_ios<_CharT, _Traits>::widen(char) const [with _CharT = char, _Traits = std::char_traits<char>, std::basic_ios<_CharT, _Traits>::char_type = char]} {/usr/local/gccgraph/lib/gcc/x86_64-unknown-linux-gnu/4.6.2/../../../../include/c++/4.6.2/bits/basic_ios.h:441}
C {std::basic_ios<_CharT, _Traits>::char_type std::basic_ios<_CharT, _Traits>::widen(char) const [with _CharT = char, _Traits = std::char_traits<char>, std::basic_ios<_CharT, _Traits>::char_type = char]} {b.cpp:7} {std::ctype<char>::char_type std::ctype<char>::widen(char) const}
C {std::basic_ios<_CharT, _Traits>::char_type std::basic_ios<_CharT, _Traits>::widen(char) const [with _CharT = char, _Traits = std::char_traits<char>, std::basic_ios<_CharT, _Traits>::char_type = char]} {b.cpp:7} {const _Facet& std::__check_facet(const _Facet*) [with _Facet = std::ctype<char>]}
F {const _Facet& std::__check_facet(const _Facet*) [with _Facet = std::ctype<char>]} {/usr/local/gccgraph/lib/gcc/x86_64-unknown-linux-gnu/4.6.2/../../../../include/c++/4.6.2/bits/basic_ios.h:48}
C {const _Facet& std::__check_facet(const _Facet*) [with _Facet = std::ctype<char>]} {b.cpp:7} {void std::__throw_bad_cast()}
F {std::ctype<char>::char_type std::ctype<char>::widen(char) const} {/usr/local/gccgraph/lib/gcc/x86_64-unknown-linux-gnu/4.6.2/../../../../include/c++/4.6.2/bits/locale_facets.h:866}
C {std::ctype<char>::char_type std::ctype<char>::widen(char) const} {b.cpp:7} {void std::ctype<char>::_M_widen_init() const}
F {std::basic_ostream<_CharT, _Traits>& std::flush(std::basic_ostream<_CharT, _Traits>&) [with _CharT = char, _Traits = std::char_traits<char>]} {/usr/local/gccgraph/lib/gcc/x86_64-unknown-linux-gnu/4.6.2/../../../../include/c++/4.6.2/ostream:564}
C {std::basic_ostream<_CharT, _Traits>& std::flush(std::basic_ostream<_CharT, _Traits>&) [with _CharT = char, _Traits = std::char_traits<char>]} {b.cpp:7} {std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::flush() [with _CharT = char, _Traits = std::char_traits<char>]}
F {virtual const char_type* std::ctype<char>::do_narrow(const char_type*, const char_type*, char, char*) const} {/usr/local/gccgraph/lib/gcc/x86_64-unknown-linux-gnu/4.6.2/../../../../include/c++/4.6.2/bits/locale_facets.h:1151}
C {virtual const char_type* std::ctype<char>::do_narrow(const char_type*, const char_type*, char, char*) const} {b.cpp:7} {void* __builtin_memcpy(void*, const void*, long unsigned int)}
F {virtual char std::ctype<char>::do_narrow(std::ctype<char>::char_type, char) const} {/usr/local/gccgraph/lib/gcc/x86_64-unknown-linux-gnu/4.6.2/../../../../include/c++/4.6.2/bits/locale_facets.h:1125}
F {virtual const char* std::ctype<char>::do_widen(const char*, const char*, std::ctype<char>::char_type*) const} {/usr/local/gccgraph/lib/gcc/x86_64-unknown-linux-gnu/4.6.2/../../../../include/c++/4.6.2/bits/locale_facets.h:1099}
C {virtual const char* std::ctype<char>::do_widen(const char*, const char*, std::ctype<char>::char_type*) const} {b.cpp:7} {void* __builtin_memcpy(void*, const void*, long unsigned int)}
F {virtual std::ctype<char>::char_type std::ctype<char>::do_widen(char) const} {/usr/local/gccgraph/lib/gcc/x86_64-unknown-linux-gnu/4.6.2/../../../../include/c++/4.6.2/bits/locale_facets.h:1076}
